.zoih-border{
  display: table;
  width:100%;
  table-layout: fixed;
}

.ibp-row  {
  display: table-row;
}

.ibp-cell {
  display: table-cell;
}

* {
    image-rendering: -moz-crisp-edges;         /* Firefox */
    image-rendering:   -o-crisp-edges;         /* Opera */
    image-rendering: -webkit-optimize-contrast;/* Webkit (non-standard naming) */
    image-rendering: crisp-edges;
    -ms-interpolation-mode: nearest-neighbor;  /* IE (non-standard property) */
}

.zoie-border{
  display: table !important;
  width:100%;
  table-layout: fixed;
}

.zoie-border .ibp-tl {
  display: table-cell;
  background-image: url("../images/zoie-tl.png");
  width: 32px !important;
  height: 29px !important;
}

.zoie-border .ibp-t {
  display: table-cell;
  background-image: url("../images/zoie-t.png");
  height: 29px !important;
}

.zoie-border .ibp-tr {
  display: table-cell;
  background-image: url("../images/zoie-tr.png");
  width: 32px !important;
  height: 29px !important;
}

.zoie-border .ibp-l {
  display: table-cell;
  background-image: url("../images/zoie-l.png");
  width: 32px !important;
}

.zoie-border .ibp-m {
  display: table-cell;
  background-color: white;
  width: 536px !important;
}

.zoie-border .ibp-r {
  display: table-cell;
  background-image: url("../images/zoie-r.png");
  width: 32px !important;
}

.zoie-border .ibp-bl {
  display: table-cell;
  background-image: url("../images/zoie-bl.png");
  width: 32px !important;
  height: 36px !important;
}

.zoie-border .ibp-b {
  display: table-cell;
  background-image: url("../images/zoie-b.png");
  height: 36px !important;
}

.zoie-border .ibp-br {
  display: table-cell;
  background-image: url("../images/zoie-br.png");
  width: 32px !important;
  height: 36px !important;
}