#COMPONENT_Home {
  padding-top:15px;
  background-color:@component-home-bg;
}

.btn-fancy-well{
  -webkit-box-shadow: inset 0px -1px 13px -5px rgba(0,0,0,0.61);
  -moz-box-shadow: inset 0px -1px 13px -5px rgba(0,0,0,0.61);
  box-shadow: inset 0px -1px 13px -5px rgba(0,0,0,0.61);
  background-color:rgba(0,0,0,0.02);
  border-radius:200px;
  padding: 8px 12px 12px 12px;
}

.btn-fancy{
  display:inline-block;
  -webkit-touch-callout: none; /* iOS Safari */
      -webkit-user-select: none; /* Safari */
      -khtml-user-select: none; /* Konqueror HTML */
        -moz-user-select: none; /* Firefox */
          -ms-user-select: none; /* Internet Explorer/Edge */
              user-select: none; /* Non-prefixed version, currently
                                    supported by Chrome and Opera */

  padding: 10px 18px;
  color:white;
  font-weight:bold;
  border-radius:100px;
  text-shadow: 0px 1.4px 2px rgba(0, 0, 0, 0.5);
  text-decoration:none;
  cursor:pointer;

  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#fc7f6b+0,f75e4a+100 */
  background: #fc7f6b; /* Old browsers */
  background: -moz-linear-gradient(top, #fc7f6b 0%, #f75e4a 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top, #fc7f6b 0%,#f75e4a 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, #fc7f6b 0%,#f75e4a 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fc7f6b', endColorstr='#f75e4a',GradientType=0 ); /* IE6-9 */

  -webkit-box-shadow: 0px 1px 0px 0px #ffa394, 0px 2px 0px 0px #b94432, 0px 4px 0px 0px rgba(202,71,54,1), 0px 5px 0px 0px #622016, 0px 6px 0px 0px rgba(0,0,0,0.4);
  -moz-box-shadow: 0px 1px 0px 0px #ffa394, 0px 2px 0px 0px #b94432, 0px 4px 0px 0px rgba(202,71,54,1), 0px 5px 0px 0px #622016, 0px 6px 0px 0px rgba(0,0,0,0.4);
  box-shadow: 0px 1px 0px 0px #ffa394, 0px 2px 0px 0px #b94432, 0px 4px 0px 0px rgba(202,71,54,1), 0px 5px 0px 0px #622016, 0px 6px 0px 0px rgba(0,0,0,0.4);
}

.btn-fancy-container:hover .btn-fancy{
  text-decoration:none;
  color:white;

  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f98d7c+0,f46150+100 */
  background: #f98d7c; /* Old browsers */
  background: -moz-linear-gradient(top, #f98d7c 0%, #f46150 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top, #f98d7c 0%,#f46150 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, #f98d7c 0%,#f46150 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f98d7c', endColorstr='#f46150',GradientType=0 ); /* IE6-9 */

  -webkit-box-shadow: 0px 1px 0px 0px #ffa394, 0px 2px 0px 0px #b94432, 0px 5px 0px 0px rgba(202,71,54,1), 0px 6px 0px 0px #622016, 0px 7px 0px 0px rgba(0,0,0,0.4);
  -moz-box-shadow: 0px 1px 0px 0px #ffa394, 0px 2px 0px 0px #b94432, 0px 5px 0px 0px rgba(202,71,54,1), 0px 6px 0px 0px #622016, 0px 7px 0px 0px rgba(0,0,0,0.4);
  box-shadow: 0px 1px 0px 0px #ffa394, 0px 2px 0px 0px #b94432, 0px 5px 0px 0px rgba(202,71,54,1), 0px 6px 0px 0px #622016, 0px 7px 0px 0px rgba(0,0,0,0.4);
}

.btn-fancy-container:active .btn-fancy{

  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f7654f+0,d14545+100 */
  background: #f7654f; /* Old browsers */
  background: -moz-linear-gradient(top, #f7654f 0%, #d14545 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top, #f7654f 0%,#d14545 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, #f7654f 0%,#d14545 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7654f', endColorstr='#d14545',GradientType=0 ); /* IE6-9 */

  -webkit-box-shadow: 0px 1px 0px 0px #ffa394, 0px 2px 0px 0px #b94432, 0px 3px 0px 0px #622016, 0px 4px 0px 0px rgba(0,0,0,0.4);
  -moz-box-shadow: 0px 1px 0px 0px #ffa394, 0px 2px 0px 0px #b94432, 0px 3px 0px 0px #622016, 0px 4px 0px 0px rgba(0,0,0,0.4);
  box-shadow: 0px 1px 0px 0px #ffa394, 0px 2px 0px 0px #b94432, 0px 3px 0px 0px #622016, 0px 4px 0px 0px rgba(0,0,0,0.4);
}

.btn-fancy-container{
  padding-top:1px;
  padding-bottom:3px;
  display:inline-block;
}

.btn-fancy-container:hover{
  padding-top:0px;
  padding-bottom:4px;
}

.btn-fancy-container:active{
  padding-top:3px;
  padding-bottom:1px;
}

.btn-fancy-giant{
  width:200px;
  height:200px;
}