#logo{
  height:100px;
  padding-right:80px;
}

.navbar .container-fluid{
  display:flex;
  justify-content: space-between;
}

#navbar-collapse{
  align-self:flex-end;
}

.navbar-custom {
  padding: 10px 0;
	background: @white;
	font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-transform: uppercase;
	font-weight: 700;
	border: none;
	a:focus {
		outline: none;
	}
	.navbar-nav {
		letter-spacing: 1px;
		li {
			a {
				color: @brand-primary;
				&:hover {
					color: @brand-success;
					outline: none;
				}
				&:focus,
				&:active {
					color: @brand-success;
				}
			}
			&.active {
				a {
					color: @brand-primary;
					background: @brand-success;
					&:hover,
					&:focus,
					&:active {
						color: @brand-primary;
						background: @brand-success;
					}
				}
			}
		}
	}
	.navbar-toggle {
    //align-self:flex-end;
    position:absolute;
    right:0px;
    bottom:5px;
		color: @brand-success;
		text-transform: uppercase;
    font-size: 16px;
    width:40px;
		border-color: @brand-success;
		&:hover,
		&:focus {
			background-color: @brand-success;
			color: white;
			border-color: @brand-success;
		}
	}
}

@media(min-width:768px) {
    .navbar-custom {
        padding: 10px 0;
        -webkit-transition: padding 0.3s;
        -moz-transition: padding 0.3s;
        transition: padding 0.3s;
	    .navbar-brand {
	        font-size: 2em;
	        -webkit-transition: all 0.3s;
	        -moz-transition: all 0.3s;
	        transition: all 0.3s;
	    }
    }
    .navbar-custom.affix {
        padding: 10px 0;
		.navbar-brand {
	        font-size: 1.5em;
	    }
	}
}

nav .dropdown-menu > li > a{
  font-size:16pt;
  text-align:center;
  padding:20px;
  color:@brand-primary;
}

.nav-icon{
  margin-right:5px;
  min-width: 30px;
  padding: 5px;
  font-size: 18px;
  border-radius:50%;
  background-color:@brand-primary;
}

nav li a:hover .nav-icon, nav li a:active .nav-icon, nav li a:focus .nav-icon{
  background-color:@brand-success;
}

.nav-icon i{
  color:white;
}

nav{
  -webkit-box-shadow: 0px 4px 15px -5px rgba(0,0,0,0.41);
  -moz-box-shadow: 0px 4px 15px -5px rgba(0,0,0,0.41);
  box-shadow: 0px 4px 15px -5px rgba(0,0,0,0.41);
}