#BASE {
  //background-color:@body-bg;
  overflow:hidden;
  height:100%;
  display:flex;
  flex-flow:column nowrap;
}
.nav-pills > li > a {
  color: #fff;
  background-color: @brand-primary;
  font-weight:normal;
  border-radius: 4px;
  padding-top:4px;
  padding-bottom:4px;
  border: 1px solid @brand-primary;
}

.nav-pills > li.active > a,
.nav-pills > li.active > a:hover,
.nav-pills > li.active > a:focus {
  background-color: @brand-primary;
  color:#fff;

  .nav-icon{
    background-color:@brand-primary;

    i{
      color:white;
    }
  }
}

.nav > li > a:hover,
.nav > li > a:focus {
  background-color: rgba(0,0,0,0.1);
}

.text-white {
  color: @text-white;
}
.navbar{
  min-height:auto;
}

.mCSB_container_wrapper {
  margin-right:0px;
}

.mCSB_container_wrapper > .mCSB_container{
  padding-right:0px;
}

.color-picker-box{
  width:34px;
  cursor:pointer;
}