html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}

#confetti{
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    display: block;
    z-index: 1;
    pointer-events: none;
    -webkit-transition: 1s;
    transition: 1s linear all;
    opacity:0;
}