.company{
	font-size:20pt;
	font-weight:bold;
	padding:8px;
}

.location{
	font-size:16pt;
	border-bottom: 2px solid gray;
	padding:8px;
	margin-left:10px;
}

.member{
	font-size:12pt;
	padding:8px;
}

.whiteBox{
	background-color:white;
	border-radius:3px;
	padding:8px;
}

#outputBox{
	height:300px;
}